
# SETTINGS

SECRET_KEY = '_b-ds80@22f)l$luf5@xs&uk6t(6ok%^_x!z-wwlyhq7!@31ng'
DEBUG = True
ALLOWED_HOSTS=0.0.0.0,localhost,www.cryptonextx.org,cryptonextx.org
CSRF_TRUSTED_ORIGINS=https://cryptonextx.org,https://www.cryptonextx.org
EMAIL_HOST_USER = 'invest@cryptonextx.org'
EMAIL_HOST_PASSWORD =  "admin@cryptonextx.org" 


# DATABASE


POSTGRES_DB=cryptonextxdb
POSTGRES_USER=cryptonextx_user
POSTGRES_PASSWORD=cryptonextx_admin



